
#spring.datasource.url = jdbc:mysql://mysqldb:3306/sooa_users_db
#spring.datasource.username = sa
#spring.datasource.password = 1234

spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = root

spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.security.user.name = snino
spring.security.user.password = RG4L
